include <stdio.h>

 int binarysearch(int arr[],int size,int element)
 {
     int low=0,mid , high=size-1;
    while(low<=high){
     mid=(high +low)/2;
     if(arr[mid]==element)
     return mid;
    if(arr[mid]<element)
    low = mid+1;
    else
    high = mid -1;
    }
  return -1;   
 }
 
int main()
{
   int arr[]= {1,3,7,13,35,58,77 };
   int size =sizeof(arr)/sizeof(int);
   int element = 58;
   int searchindex = binarysearch(arr,size,element);
   printf("the element %d was found at index %d",element,searchindex);

    return 0;
}
